MONGO_URI=mongodb+srv://yashrajsinghdg:mongodb@cluster0.chaci.mongodb.net/Tasker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=At85BmYN/uMFQ/2YU99HbgsjjwWnmA+dgeND6CPPCog=
CLIENT_URL=http://localhost:3000
PORT=8003